<!DOCTYPE html>
<html lang="en">

<head>
    <title>Волого-теплова обробка виробів</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">

</head>

<body>

    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="buttom" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                <a class="navbar-brand" href="../index.html"><img src="../img/logo/shgirt.png" alt="Brand"> Техногогії виготовлення одягу
                </a>
            </div>
            <div class="colapse navbar-collapse" id="menu">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="../index.html">Головна</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="">Ручні роботи
                                <span class="caret"></span>
                            </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="HandmadeTr.html">Навчальний блок</a>
                            </li>
                            <li role="separator" class="divider"></li>
                            <li>
                                <a href="HandmadePr.html">Практичний блок</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="">Машинні роботи 
                                <span class="caret"></span>
                            </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="MachineWorksTr.html">Навчальний блок</a>
                            </li>
                            <li role="separator" class="divider"></li>
                            <li>
                                <a href="MachineWorksPr.html">Практичний блок</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown active">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="">Волого-теплова обробка виробів 
                                <span class="caret"></span>
                            </a>
                        <ul class="dropdown-menu">
                            <li class="active">
                                <a href="WetAndHeatTr.html">Навчальний блок</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="">Клейове з'єднання 
                                <span class="caret"></span>
                            </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="GluingCompoundTr.html">Навчальний блок</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>

        </div>
    </nav>

    <div class="content container">
        <div class="row">
            <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">

                <h3 class="text-center">Волого-теплова обробка виробів</h3>
                <h4 class="text-center">Навчальний блок</h4>
                <p class="text-justify">
                    Якість виробів , а також їхній зовнішній вигляд значною мірою залежить від волого-теплової обробки , яку вважають важливою частиною технологічного процесу виготовлення одягу. Переплетення ниток, щільність та волокнистий склад тканини – усе це слід враховувати
                    у роботі. Призначення волого-теплової обробки – обробка різних шві, кінцеве оздоблення виробу, з’єднання деталей клеєм та надання об’ємно-просторової форми деяким деталям виробу.
                </p>
                <p class="text-justify">
                    Операції волого-теплової обробки становлять 15-20% Трудомісткості пошиття легкого жіночого одягу.
                </p>
                <p class="text-justify">
                    Розрізняють три етапи волого-теплової обробки: розм’якшення тканини вологої і теплом, надання повної форми тиском і закріплення утвореної форми внаслідок надання вологи.
                </p>

                <ul class="list-group">
                    <li class="list-group-item active">Організація робочого місця для волого-теплової обробки.</li>
                    <li class="list-group-item">- При готувати робочий стіл або просувальну дошку. Стіл слід покрити сукном, а з верху лляним полотном. Стандартний розмір прасувального стола – 0,7×1,4м. Прасувальну дошку обтягнути сукном і лляним полотном;</li>
                    <li class="list-group-item">- На підлозі біля прасувального стола або дошки розмістити діелектричний гумовий килимок;</li>
                    <li class="list-group-item">- Встановити висоту робочого стола відповідно до зросту людини, яка працює за ним. Відстань від ліній талії до поверхні стола повинна бути 16 – 18 см.;</li>
                    <li class="list-group-item">- На спеціальних ізольованих підставках розмістити електричні праски, які є основним обладнанням для волого-теплової обробки легкого жіночого і дитячого одягу за індивідуальними замовленнями. Для прасування білизни і легкого плаття
                        застосовують праски масою 2, 5 – 4,0 кг.</li>
                </ul>

                <h4 class="text-center">Термінологія воло-теплових робіт</h4>

                <div class="list-group">
                    <button type="button" class="list-group-item" data-toggle="modal" data-target="#myModal1">Декатирування швейної тканини...</button>
                    <button type="button" class="list-group-item" data-toggle="modal" data-target="#myModal2">Волого-теплова обробка деталі швейного виробу...</button>
                    <button type="button" class="list-group-item" data-toggle="modal" data-target="#myModal3">Розпрасовування деталі швейного виробу...</button>
                    <button type="button" class="list-group-item" data-toggle="modal" data-target="#myModal4">Заправасування шва (деталі) швейного виробу...</button>
                    <button type="button" class="list-group-item" data-toggle="modal" data-target="#myModal5">Припрасування шва (деталі) швейного виробу...</button>
                    <button type="button" class="list-group-item" data-toggle="modal" data-target="#myModal6">Спрасовування деталей швейного виробу...</button>
                    <button type="button" class="list-group-item" data-toggle="modal" data-target="#myModal7">Відтягування деталей швейного виробу...</button>
                    <button type="button" class="list-group-item" data-toggle="modal" data-target="#myModal8">Відпарювання швейного виробу...</button>
                </div>

                <!-- Modal -->
                <div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title" id="myModalLabel">Декатирування швейної тканини</h4>
                            </div>
                            <div class="modal-body">
                                Волого-теплова обробка тканини для попереднього зсідання. Для цього шерстяну тканину перед розкроєм зволожують і прасують.
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Закрити</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title" id="myModalLabel">Волого-теплова обробка деталі швейного виробу</h4>
                            </div>
                            <div class="modal-body">
                                Обробка деталі або виробу спеціальним обладнанням з використанням вологи, тепла і тиску, яка проводиться всередині або в кінці процесу. Здійснюють обробку клапана, плаття, спідниці.
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Закрити</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title" id="myModalLabel">Розпрасовування деталі швейного виробу</h4>
                            </div>
                            <div class="modal-body">
                                Розкладання припусків на шов або складки на протилежні боки і закріплення їх у такому положенні прасування. Розпрасовують бічні, плечові шви пілочки, бічні шви спідниці.
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Закрити</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal fade" id="myModal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title" id="myModalLabel">Заправасування шва (деталі) швейного виробу</h4>
                            </div>
                            <div class="modal-body">
                                Укладання припусків на шов чи складки краю деталі на один бік і закріплення їх у такому положенні праскою. Запрасовують припуски на плечові шви в бік спинки, а також підігнутий низ спідниці.
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Закрити</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal fade" id="myModal5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title" id="myModalLabel">Припрасування шва (деталі) швейного виробу</h4>
                            </div>
                            <div class="modal-body">
                                Зменшення товщини шва, згину чи краю деталей прасування. Припрасовують складки спідниці, манжети, комір.
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Закрити</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal fade" id="myModal6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title" id="myModalLabel">Спрасовування деталей швейного виробу</h4>
                            </div>
                            <div class="modal-body">
                                Зменшення лінійних розмірів деталей окремих ділянках за допомогою волого-тепловою обробки з метою надання бажаної форми. Спрасовують слабину тканини в кінцях виточок у спідниці.
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Закрити</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal fade" id="myModal7" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title" id="myModalLabel">Відтягування деталей швейного виробу</h4>
                            </div>
                            <div class="modal-body">
                                Збільшення лінійних розмірів деталей швейного виробу на окремих ділянках за допомогою волого-теплової обробки. Відтягують один край тасьми, якщо передбачено пришивати паралельно горловині.
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Закрити</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal fade" id="myModal8" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title" id="myModalLabel">Відпарювання швейного виробу</h4>
                            </div>
                            <div class="modal-body">
                                Обробка виробу паром для ліквідації лас.
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Закрити</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end Modal -->



            </div>
            <div class="sidebar col-xs-4 col-sm-4 col-md-4 col-lg-4">
                <div class="well wellHeadLine" style="max-width: 340px; padding: 8px 25px;">
                    <h4 class="text-center">Блок контролю знань, умінь та навичок</h4>
                </div>

                <div class="well" style="max-width: 340px; padding: 8px 0;">
                    <ul class="nav nav-list">
                        <li class="nav-header">Додаток А</li>
                        <li><a href="../AppPages/App_A.html">Інструкція по охороні праці під час проведення лабораторно-практичних робіт в кабінеті «Технологія виготовлення одягу»</a></li>
                        <li class="nav-header">Додаток Б</li>
                        <li><a href="../AppPages/App_B.html">Тест по темі «Виконання ручних робіт»</a></li>
                        <li class="nav-header">Додаток В</li>
                        <li><a href="../AppPages/App_C.html">Тест по темі «Виконання машинних робіт»</a></li>
                        <li class="nav-header">Додаток Г</li>
                        <li><a href="../AppPages/App_D_01.html">Запитання для контрольної роботи з теми: "Ручні роботи"</a>

                            <a href="../AppPages/App_D_02.html">Запитання для контрольної роботи з теми: "Машинні шви"</a>

                            <a href="../AppPages/App_D_03.html">Завдання для залікової  роботи з кваліфікації: "Базовий блок"</a>
                            <a href="../AppPages/Literature.html">Список використаних джерел</a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
        <div class="text-center">
            <nav aria-label="Page navigation">
                <ul class="pagination pagination-lg">
                    <li class="disabled">
                        <a href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li class="active"><a href="#">1</a></li>
                    <li><a href="WetAndHeatTr2.html">2</a>
                    </li>

                    <li>
                        <a href="WetAndHeatTr2.html" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <footer>
        <div class="footerRow container">
            <div class="row">
                <b>&copy; 2017р  м. Кам'янець-Подільський</b>
            </div>
        </div>
    </footer>

    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/myScripts.js"></script>
</body>

</html>